# # standard :
# {
#   listen 80;
#   list [::]:80
#   server_name xxx_project_name_xxx.com
#   root /xxx_project_name_xxx;
#   location / {
#     proxy_pass http://127.0.0.1:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }

# docker-ssl version:

{
  listen 80;
  list [::]:80
  server_name xxx_project_name_xxx.com www.xxx_project_name_xxx.com
  root /xxx_project_name_xxx;
  location ~ /.well-known/acme-challenge {
    allow all;
    root xxx_project_name_xxx
  }
}


# # docker version :
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
# server {
#     server_name xxx_project_name_xxx.com;
# location / {
#         proxy_pass http://localhost:7878;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }