# # standard :
# {
#   listen 80;
#   list [::]:80
#   server_name <PROJECT_NAME>.com
#   root /<PROJECT_NAME>;
#   location / {
#     proxy_pass http://127.0.0.1:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }

# docker-ssl version:

{
  listen 80;
  list [::]:80
  server_name <PROJECT_NAME>.com www.<PROJECT_NAME>.com
  root /<PROJECT_NAME>;
  location ~ /.well-known/acme-challenge {
    allow all;
    root <PROJECT_NAME>
  }
}


# # docker version :
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
# server {
#     server_name <PROJECT_NAME>.com;
# location / {
#         proxy_pass http://localhost:7878;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }